<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
 }

 label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
 }

 nav ul{
    float: right;
    margin: right 30px;
 }

 nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
 }

 nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3;
    text-transform: uppercase;
 }

 a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;

 }

</style>
<body>
    <header>
    <nav>
       <label class="logo">Portfolio</label>
        <ul>
            <li><a class="active" href="{% url 'home' %}">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    </header>
    {% block content %}
    <h1>This is block page</h1>
    {% endblock %}
    <footer>
        <h1 style="font-size: x-large;">best of luck....</h1>
    </footer>
</body>
</html>